AdventCalender:
  system-ID: 'AdventCalender'
  name: '&cAdventCalender'
  material: 383
  glow: true
  lore: ''
  crafting:
    disable: true
    recipe: XXX,XEX,AXA
    index:
      E: 126
      X: 0
      A: 65